NOTION_CLIENT=NOTION-CLIENT-KEY-ONLY-PROD
NOTION_SECRET=NOTION-SECRET-KEY-ONLY-PROD
NOTION_REDIRECT_URL=http://localhost:3000/api/auth/callback/notion
AUTH_SECRET=RANDOM-SECRET-KEY
NODE_ENV=development
NEXT_PUBLIC_SERVER_API=http://localhost:3001
AUTH_TRUST_HOST=http://localhost:3000
NEXT_PUBLIC_GA_TAG=GA-CODE-ONLY-PROD